<html>
    <head>
        <style>
            body {
                background: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190623/ourmid/pngtree-black-business-atmosphere-business-card-background-image_239793.jpg)
            }
            #maincontainer {
                height: 100vh;
            }
            #container {
                 width: 350px;
                
                margin: auto;
            }
            #header {
              background-color: aquamarine;
              padding: 10px;
              text-align: center;
            }
            img{
              border-radius: 50%;
          }
          #imgDiv {
            text-align: center;
            padding: 20px;
          }
          #section {
              background-color: rgb(155, 101, 101);
          }
          #pDiv {
              color:aqua;
              text-align: center;
              padding: 20px;
          }
          table {
              width: 100%;
              color: bisque;
          }
          #tableDiv {
              padding: 10px;
          }
          #btnDiv {
              text-align: center;
              padding: 30px;
          }
          button {
              padding: 10px;
              border: none;
              background-color: rgb(225, 219, 231);
              border-radius: 8px;
              width: 40%;
              margin-right: 20px;
          }
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h1>prince gupta</h1>
                </div>

                <div id="section">
                    <div id="imgDiv">
                     <img 
                       src="https://telugu.samayam.com/photo/msid-81898857,imgsize-141244/pic.jpg" 
                       height="150px" 
                       width="150px"
                       />
                    </div>

                    <div id="pDiv">
                        <p>hello this is my first business card by geekster and geekster is amazing. i learn new things here.pleas follow geekster
                        </p>
                    </div>

                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>100</h4>
                                    <h4>posts</h4>
                                </th>
                                <th>
                                    <h4>100k</h4>
                                    <h4>follower</h4>
                                </th>
                                <th>
                                    <h4>70</h4>
                                    <h4>following</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="btnDiv">
                        <button>follow</button>
                        <button>message</button>
                    </div>
            </div>
        </div>
    </body>
</html>
